# e_stores

./: .gitignore  README.md  pom.xml
src/com/softpager/estores/: Main.java
src/com/softpager/estores/daos/: GenericDAO.java  JpaDao.java  UserDao.java
src/com/softpager/estores/entities/: Category.java  Customer.java  OrderDetail.java  Product.java  ProductOrder.java  Review.java  Users.java
src/main/java/com/softpager/estores/: Main.java
src/main/java/com/softpager/estores/daos/: CategoryDAO.java  GenericDAO.java  JpaDao.java  UsersDao.java
src/main/java/com/softpager/estores/entities/: Category.java  Customer.java  OrderDetail.java  Product.java  ProductOrder.java  Review.java  Users.java
src/main/java/com/softpager/estores/services/: CategoryService.java  UserService.java
src/main/java/com/softpager/estores/servlets/: HomeServlet.java  LoginFilterServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/softpager/estores/servlets/admin/: AdminHomeServlet.java  CreateUserServlet.java  EditUserServlet.java  ListUserServlet.java  UpdateUserServlet.java
src/main/java/com/softpager/estores/servlets/admin/category/: CreateCategoryServlet.java  DeleteCategoryServlet.java  EditCategoryServlet.java  ListCategoryServlet.java  UpdateCategoryServlet.java
src/main/java/com/softpager/estores/servlets/admin/user/: CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  ListUserServlet.java  UpdateUserServlet.java  UserFormServlet.java
src/main/java/com/softpager/estores/utils/: EMFactory.java  FeedBack.java  FeedBackMessage.java  PageDispatcher.java  UrlMapper.java  UrlMapping.java  ViewMapper.java  Views.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/templates/: home.html
src/main/webapp/WEB-INF/templates/backend/: home.html
src/main/webapp/WEB-INF/templates/backend/user/: manage-users.html
src/main/webapp/WEB-INF/templates/fragments/: js.html  main_layout.html  menu.html  slider.html
src/main/webapp/WEB-INF/templates/frontend/: shop.html  single-product.html
src/main/webapp/resources/js/: form-validator.js
src/main/webapp/templates/: index.jsp  login.jsp
src/main/webapp/templates/admin/: index.jsp
src/main/webapp/templates/admin/customer/: manage-customers.html
src/main/webapp/templates/admin/user/: manage-users.jsp  user_form.jsp
src/main/webapp/templates/fragments/: admin-header.html  css-links.jsp  js.jsp  menu.jsp
src/main/webapp/templates/frontend/: cart.html  checkout.html
src/main/webapp/views/fragments/: branding.html  css-links.html  footer.html  header.html  index.html
src/main/webapp/views/frontend/: cart.html  checkout.html  home.html  shop.html  single-product.html
src/test/java/: UsersTest.java
src/test/java/test/: BaseTestClass.java  CategoryTest.java  UsersTest.java
